{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES5",
    "module": "ES6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "types": ["node", "@types/jest"]
  },
  "include": ["./volts.ts"]
}